TERMS OF USE OF THE DJNN SOFTWARE


0. PREAMBLE

The djnn software is copyrighted by ENAC. The following terms apply to
all binary files of djnn, and to all source files of djnn originating
from ENAC.

A small fraction of the djnn source files are originated from third
party sources. These are used, modified and redistributed according to the
license terms defined by their copyright holders, as listed in section
THIRD-PARTY SOFTWARE.

djnn is available under two licensing options:

- the SLEEPYCAT LICENSE below is appropriate for open source software
  developers who can comply with its terms. In the Sleepycat license,
  "uses" covers all possible technical methods, including static and
  dynamic linking, code generation, and the delivery of services
  through networks. And "redistribution" also covers all possible
  methods and recipients, including distributing sources, binaries,
  and physical objects that include binaries. In other words, under
  this license you are allowed to use djnn for writing or executing
  open source code, and only that. ENAC and its partners grant no
  other right, explicit or implicit, through this license.

 - alternatively, licensees holding valid commercial djnn licenses may
  use this software in accordance with the written agreement they have
  signed with ENAC. This is appropriate for development projects where
  you do not want to share the totality of your source code. Write to
  contact@djnn.net for more information about commercial licensing.



1. SLEEPYCAT LICENSE

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

 - Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the
   distribution.

 - Redistributions in any form must be accompanied by information on
   how to obtain complete source code for the djnn software and any
   accompanying software that uses the djnn software. The source code
   must either be included in the distribution or be available for no
   more than the cost of distribution plus a nominal fee, and must be
   freely redistributable under reasonable conditions. For an
   executable file, complete source code means the source code for all
   modules it contains. It does not include source code for modules or
   files that typically accompany the major components of the
   operating system on which the executable file runs.

THIS SOFTWARE IS PROVIDED BY ENAC ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL ENAC
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


2. THIRD-PARTY SOFTWARE

djnn includes software from the following third parties:

- the graphical arc rendering code in the graphical module of djnn is
  derived from the XSVG project, under terms listed in xsvg.license.terms.

Additionally, some modules of djnn make use of the following
third-party software that djnn users can download and use under the
terms of the respective licenses granted by their copyright holders:
Expat (MIT license), Qt (LGPL), Ivy (LGPL).
